</doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1. 0"> 
    <title>ARC Megawide</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<input type="radio" name="Photos" id="check1" checked>
<input type="radio" name="Photos" id="check2">
<input type="radio" name="Photos" id="check3">
<input type="radio" name="Photos" id="check4">

<div class="container">
    <h1>THE SANGLEY WEST BAY</h1> 
    <div class="top-content">
         <h3>Photo Gallery</h3>
         <label for="check1">Perspective</label>
         <label for="check2">3d Drawing</label>
         <label for="check3">2d Drawing</label>
         <label for="check4">Animation</label>
    </div>

<div class="photo-gallery">
<div class="pic OIP">
    <img src="sangley1...png">
</div>
<div class="pic family">
    <img src="sangley2 copy.png">
</div>
<div class="pic child">
    <img src="sangley4 copy.png">
</div>
<div class="pic child">
    <img src="sangley5 copy.png">
</div><div class="pic child">
    <img src="sangley6 copy.png">





</div>

</div>

</body> 
</html>